<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TemplateDotnetCoreConsoleApp.Api.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bumbershoot.Utilities" Version="1.0.15" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplateDotnetCoreConsoleApp.Core\TemplateDotnetCoreConsoleApp.Core.csproj" />
  </ItemGroup>

</Project>
