# template-dotnet-core-graphql-app

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  TemplateDotnetCoreConsoleApp.sln  docker-compose.yml  zshrc
.github/workflows/: github-action.yml
src/: .dockerignore  .env  docker-compose.yml
src/TemplateDotnetCoreConsoleApp.Api/: ConfigurationHelper.cs  Dockerfile  GraphQlSetupHelper.cs  MinimalApiHelper.cs  Program.cs  TemplateDotnetCoreConsoleApp.Api.csproj  appsettings.Development.json
src/TemplateDotnetCoreConsoleApp.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/TemplateDotnetCoreConsoleApp.Api/GraphQL/Movies/: ActorDataLoader.cs  MovieExtenstion.cs
src/TemplateDotnetCoreConsoleApp.Api/Properties/: launchSettings.json
src/TemplateDotnetCoreConsoleApp.Client/: .graphqlrc.json  AddMovie.graphql  GetMovies.graphql  MovieById.graphql  MoviesAddedSubscription.graphql  TemplateDotnetCoreConsoleApp.Client.csproj  schema.graphql
src/TemplateDotnetCoreConsoleApp.Cmd/: DefaultCommand.cs  Dockerfile  Program.cs  TemplateDotnetCoreConsoleApp.Cmd.csproj
src/TemplateDotnetCoreConsoleApp.Core/: CoreIoc.cs  GlobalUsings.cs  TemplateDotnetCoreConsoleApp.Core.csproj
src/TemplateDotnetCoreConsoleApp.Core/Components/: Actor.cs  Movie.cs  Store.cs
tests/TemplateDotnetCoreConsoleApp.Api.Tests/: TemplateDotnetCoreConsoleApp.Api.Tests.csproj
tests/TemplateDotnetCoreConsoleApp.Api.Tests/Controllers/: MinimalApiHelperTests.cs  TestApi.cs
tests/TemplateDotnetCoreConsoleApp.Api.Tests/GraphQL/: BaseApiTests.cs  MutationTests.cs  QueryTests.cs  SubscriptionTests.cs
tests/TemplateDotnetCoreConsoleApp.Cmd.Tests/: DefaultCommandTests.cs  TemplateDotnetCoreConsoleApp.Cmd.Tests.csproj
tests/TemplateDotnetCoreConsoleApp.Core.Tests/: TemplateDotnetCoreConsoleApp.Core.Tests.csproj
